version: 2.1

commands:
  install-deps:
    environment:
      DEP_VERSION: v0.5.0
      PROJ: github.com/ykhrustalev/textbuffer
    steps:
      - run: curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -o /usr/local/bin/dep
      - run: chmod +x /usr/local/bin/dep

      - restore_cache:
          key: vendor-{{ checksum "Gopkg.lock" }}
          paths:
            - /go/src/github.com/${PROJ}

      - run: dep ensure
          -
      - save_cache:
          key: vendor-{{ checksum "Gopkg.lock" }}
          paths:
            - /go/src/github.com/${PROJ}

  run-tests:
    steps:
      - run: go test -v -race ./...

jobs:
  go-1.9:
    docker:
      - image: circleci/golang:1.9
    working_directory: /go/src/github.com/ykhrustalev/textbuffer
    steps:
      - checkout
      - install-deps
      - run-tests

  go-1.10:
    docker:
      - image: circleci/golang:1.10
    working_directory: /go/src/github.com/ykhrustalev/textbuffer
    steps:
      - checkout
      - install-deps
      - run-tests

  go-1.11:
    docker:
      - image: circleci/golang:1.11
    working_directory: /go/src/github.com/ykhrustalev/textbuffer
    steps:
      - checkout
      - install-deps
      - run-tests

workflows:
  test:
    jobs:
      - go-1.9
      - go-1.10
      - go-1.11
